# amount-to-words

./: README.md  build.gradle  settings.gradle
amounttowords/: build.gradle
amounttowords/src/main/: AndroidManifest.xml
amounttowords/src/main/java/com/dotypos/amounttowords/: BaseValues.java  BigDecimalToBankingMoneyConverter.java  BigDecimalToStringConverter.java  Container.java  HundredsToWordsConverter.java  IntegerToStringConverter.java  IntegerToWordsConverter.java  MoneyConverter.java  NumberChunking.java  PluralForms.java  PolishValues.java  ValueConverter.java
amounttowords/src/main/java/cz/jakubturcovsky/amounttowords/: BaseValues.java  BigDecimalToBankingMoneyConverter.java  BigDecimalToStringConverter.java  Container.java  HundredsToWordsConverter.java  IntegerToStringConverter.java  IntegerToWordsConverter.java  MoneyConverter.java  NumberChunking.java  PluralForms.java  PolishValues.java  ValueConverter.java
amounttowords/src/main/res/values/: strings.xml
amounttowords/src/test/java/com/dotypos/amounttowords/: MoneyUnitTest.java  ValueUnitTest.java
amounttowords/src/test/java/cz/jakubturcovsky/amounttowords/: MoneyUnitTest.java  ValueUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dotypos/sample/: SampleActivity.java
sample/src/main/java/cz/jakubturcovsky/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
